<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container1{
            background-color: yellow;
        }

        div p{
            color: red;
        }

        .container2{
            background-color: blue;
        }
        div p{
            color: white;
        }

        .container3{
            background-color: blue;
        }
        div p{
            color: white;
        }

        .container4{
            background-color: blue;
        }
        div p{
            color: white;
        }
        .container5{
            background-color: blue;
        }
        div p{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container1">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="container2">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="container3">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="container4">
        <p>Lorem ipsum dolor sit amet</p>
    </div>

    <div class="container5">
<p>Lorem ipsum dolor sit amet</p>
    </div>
</body>
</html>