<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-color Website</title>
  <style>
    body{
        background-color: azure;
    }
img{
    display: flex;
      justify-content: center;
      margin: 40px auto;
      max-width: 100%;
}
    
    :root {
      --primary-bg: blueviolet;
      --text-color: rgb(232, 227, 232);
      --hover-color: deeppink;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      background-color: var(--primary-bg);
      padding: 12px 0;
    }

    ul li {
      list-style: none;
      display: inline;
      font-weight: bolder;
      color: var(--text-color);
      padding: 50px;
      cursor: pointer;
      transition: color 0.3s;
    }

    ul li:hover {
      color: var(--hover-color);
    }
  </style>
</head>
<body>
  <!-- Multicolor website using CSS variables -->
  <header>
    <nav> 
      <ul> 
        <li>Home</li>
        <li>About</li>
        <li>Courses</li>
        <li>Contact</li>
        <li>More</li>

      </ul>
    </nav>
  </header>
  <img src="https://img.freepik.com/free-vector/stylish-welcome-lettering-banner-join-with-joy-happiness_1017-57675.jpg?semt=ais_hybrid&w=740">

  <hr> 

  

  
</body>
</html>
